/*
◆特征
单芯片 LCD 控制/驱动
48 行，84 列输出
显示数据 RAM 48*84 位
外部 RES（复位）输入引脚
串行界面最高4.0Mbits/S 
逻辑电压范围VDD到 VSS：2.7V~3.3V
低功耗，适用于电池供电系统
关于VLCD的温度补偿
使用温度范围：-25~70℃


◆振荡器
芯片内置振荡器提供显示系统的时钟信号。不需要外接元件，但
OSC输入端必须接到VDD。如果使用外部时钟则连接到这只引脚。


◆址计计数器(ACC)
地址计数器为写入显示数据存储器指定地址。X地址 X6~X0和Y地址
Y2~Y0 分别设置。写入操作之后，地址计数器依照V标志自动加1。


◆显示数据存储器(DDRAM)   
DDRAM是存储显示数据的48*84位静态RAM。RAM分为6排，每排84
字节（6*8*84位）。访问RAM期间，数据通过串行接口传输。这里X
地址与列输出号码直接通信。


◆寻址   
数据以字节为单位下载到PCD8544的48*84位显示数据RAM矩阵，
象图3、4、5、6所示。列通过地址指针寻址，地址范围为：X0~83
（1010011），Y 0~5（101）。地址不充许超出这个范围。在垂直寻
址模式（V=1），Y地址在每个字节之后递增。经最后的Y地址（Y=5）之后，
Y绕回0，X递增到下一列的地址。在水平寻址模式（V=0） ， 
X地址在每个字节之后递增,经最后的X地址 （X=83）之后， 
X绕回0， Y递增到下一行的地址。 经每一个最后地址之后（X=83，Y=5），
地址指针绕回地址（X=0，Y=0）。




















*/